{
  "name": "academy",
  "version": "1.0.0",
  "description": "core academy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "admin": "npm run start --prefix admin",
    "admin:install": "npm install --prefix admin",
    "admin:build": "npm run build --prefix admin",
    "dev": "concurrently \"npm run server\" \"npm run admin\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokratgruzit/react-academy.git"
  },
  "keywords": [
    "core",
    "academy",
    "academy"
  ],
  "author": "Ali Pirievi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokratgruzit/react-academy/issues"
  },
  "homepage": "https://github.com/sokratgruzit/react-academy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
